/*!* Configuration for both desktop and mobile view *!*/

/*!* The general container *!*/
mat-drawer-container {
    display: flex;
    height: 100%;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.filter-type-subheader {
    font-size: large;
}
mat-list-option {
    text-align: left;
}
#searchButton{
    background-color:#2E7D32; 
    color:white; 
    margin: 0 auto; 
    display: block;
}
/*!* The left content of general container *!*/
mat-drawer-content {
    width: 100vw;
}
h1{
    text-align: center;
    font-style: oblique;
    font-size: 45px;
    font-weight: normal;
}
#filtersButton{
    margin: 0 auto; 
    display: block;
    color:white;
    background-color: #2E7D32;
    margin-top:7%;
}
.text{
    text-align: center;
    font-size:40px;
    margin-top:10%;
    font-style: oblique;   
}
/*!* The container of results cards *!*/
.card-container{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-content: center;
}

/*!* Configuration only for mobile view *!*/

/*!* Size S and horizontal mode *!*/
@media screen and (max-width:320px){
    .text{
        text-align: center;
        font-size:25px;
        margin-top:25%;
        font-style: oblique;       
    }
}
/*!* Size S and vertical mode *!*/
@media screen and (max-height:320px){
    .text{
        text-align: center;
        font-size:25px;
        margin-top:5%;
        font-style: oblique;       
    }
}
/*!* Size M and horizontal mode *!*/
@media screen and (min-width:321px) and (max-width:375px){
    .text{
        text-align: center;
        font-size:25px;
        margin-top:25%;
        font-style: oblique;       
    }
}
/*!* Size M and vertical mode *!*/
@media screen and (min-height:321px) and (max-height:375px){
    .text{
        text-align: center;
        font-size:25px;
        margin-top:10%;
        font-style: oblique;       
    }
}
/*!* Size L and horizontal mode *!*/
@media screen and (min-width:376px) and (max-width:425px){
    .text{
        text-align: center;
        font-size:25px;
        margin-top:25%;
        font-style: oblique;       
    }
}
/*!* Size L and vertical mode *!*/
@media screen and (min-height:376px) and (max-height:425px){
    .text{
        text-align: center;
        font-size:25px;
        margin-top:10%;
        font-style: oblique;       
    }
}