h1 {
    font-size: 60px;
    font-style: italic;
    font-weight: normal;
    top:50%;
    left:50%;
    text-align: center;
    color: white;
    text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
    opacity: 0.8;
  }

/* Background Image Styles */
.fitness-image {
  flex: 1;
  background-image: url("../../assets/barbell-on-the-floor.jpg");
  background-color: #cccccc;
  height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

/* Moto Styles */
.home-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}
