<mat-sidenav-container fxFlexFill class="example-container" fullscreen>
  <!--Side Navigation for Responsive Mode-->
  <mat-sidenav #sidenav fxLayout="column">
    <mat-nav-list>
      <a mat-list-item routerLink="/home">Home</a>
      <a mat-list-item routerLink="/about">About Us</a>
      <a mat-list-item routerLink="/contact-us">Contact Us</a>
      <a mat-list-item routerLink="/login">Login</a>
      <a mat-list-item routerLink="/register">Register</a>
    </mat-nav-list>
  </mat-sidenav>
  <mat-sidenav-content>
    <!--Top Bar-->
    <mat-toolbar role="heading" color="primary" class="top-bar">
      <!--Mobile View-->
      <div fxShow="true" fxHide.gt-sm="true" class="flex-container-mobile">
        <button class="menu-button" type="button" aria-label="Toggle sidenav" mat-icon-button (click)="sidenav.toggle()">
          <mat-icon aria-label="Side nav toggle icon">menu</mat-icon>
        </button>
        <span class="example-spacer-mobile"></span>
        <span class="responsive-title"><img [src]="logoUrl" id="responsive-logo"></span>
      </div>
      <!--Normal View-->
      <span fxShow="true" fxHide.lt-md="true" class="title"><img [src]="logoUrl" id="logo"></span>
      <span class="example-spacer"></span>
      <div fxShow="true" fxHide.lt-md="true" class="flex-container">
        <a mat-button class="toolbar-button" routerLink="/home">Home</a>
        <a mat-button class="toolbar-button" routerLink="/about">About Us</a>
        <a mat-button class="toolbar-button" routerLink="/contact-us">Contact Us</a>
        <a mat-button class="toolbar-button" routerLink="/login">Login</a>
        <a mat-button class="toolbar-button" routerLink="/register">Register</a>
      </div>
    </mat-toolbar>
    <!--Main Content-->
    <ng-content></ng-content>
  </mat-sidenav-content>
</mat-sidenav-container>