<div class="container">
    <mat-card class="contact-us-card">
        <!-- Header -->
        <mat-card-header>
            <mat-card-title>{{title}}</mat-card-title>
        </mat-card-header>
        <!-- Card Content -->
        <mat-card-content>
            <form class="form-area">
                <table class="form-content">
                    <!-- Name -->
                    <mat-form-field class="name-area">
                        <input matInput placeholder="Name" required>
                        <mat-icon matSuffix>person</mat-icon>
                    </mat-form-field>
                    <!-- E-Mail -->
                    <mat-form-field class="email-area">
                        <input matInput placeholder="Enter your email" required>
                        <mat-icon matSuffix>drafts</mat-icon>
                    </mat-form-field>
                    <!-- Phone Number -->
                    <mat-form-field class="telephone-area">
                        <span matPrefix>+30 &nbsp;</span>
                        <input type="tel" matInput placeholder="Telephone" required>
                        <mat-icon matSuffix>call</mat-icon>
                    </mat-form-field>
                    <!-- Subject -->
                    <mat-form-field class="subject-area">
                        <input matInput placeholder="Subject" required>
                        <mat-icon matSuffix>create</mat-icon>
                    </mat-form-field>
                    <!-- Text -->
                    <mat-form-field>
                        <textarea matInput placeholder="Textarea" required cdkTextareaAutosize
                            #autosize="cdkTextareaAutosize" cdkAutosizeMinRows="13"></textarea>
                        <mat-icon matSuffix>save</mat-icon>
                    </mat-form-field>
                    <!-- Submit Button -->
                    <div class="button">
                        <button mat-raised-button color="primary" class="btn-custom" (click)="onClick()">Send Now<i
                                class="material-icons">send</i></button>
                    </div>
                </table>
            </form>
        </mat-card-content>
    </mat-card>
</div>