h1{
  text-align: center;
  font-style: oblique;
  font-size: 45px;
  font-weight: normal;
}

mat-drawer-container {
  display: flex;
  height: 100%;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

mat-drawer-content {
  width: 100vw;
}

#filters-button {
  margin: 4% auto;
  display: block;
  width: auto;
}


/* ============= START: Styling concerning search container and its elements ============= */
.search-form {
  margin: auto;
  width: 70%;
  /* This bit sets up the horizontal layout */
  display: flex;
  /*flex-direction: row;*/

  /*!* This bit draws the box around it *!*/
  border: 1px solid grey;

  /*!* I've used padding so you can see the edges of the elements. *!*/
  padding: 2px;
}

.search-input {
  /* Tell the input to use all the available space */
  flex-grow:2;
  /* And hide the input's outline, so the form looks like the outline */
  font-size: large;
  height: 1.5em;
  width: 70%;
  border:none;
}

.search-input:focus {
  /* removing the input focus blue box. Put this on the form if you like. */
  outline: none;
}

.button-container {
  display: flex;
  margin-right: 0;
}

button {
  /* Just a little styling to make it pretty */
  font-weight: bold;
  font-size: medium;
  width: 4em;
  border:1px solid #2E7D32;
  background: #2E7D32;
  color:white;
}

#search-button {
  /* Just a little styling to make it pretty */
  font-weight: bold;
  font-size: medium;
  width: 4em;
  border:1px solid #2E7D32;
  background: #2E7D32;
  color:white;
}
/* ============= END: Styling concerning search container and its elements ============= */


.card-deck-container {
  margin-top: 5%;
  /*display: flex;*/
  /*flex-wrap: wrap;*/
  /*align-content: stretch;*/
  /*justify-content: stretch;*/
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  align-items: stretch;
}

.card-item {
  padding: 5%;
}


/*============= START: Styling concerning filter sidebar and its elements ============= */
.filter-type-subheader {
  font-size: large;
}

mat-list-option {
  text-align: left;
}

.location-container {
  padding-left: 10%;
  padding-right: 10%;
}

#done-button {
  display: block;
  margin-top: 2em;
  margin-left: auto;
  margin-right: auto;
  width: auto;
}
/* ============= END: Styling concerning filter sidebar and its elements ============= */

