<mat-sidenav-container fullscreen>
  <mat-sidenav #sidenav [opened]="screenWidth > 840" [mode]="(screenWidth > 840) ? 'side' : 'over'">
    <img [src]="logo" id="logo">
    <mat-nav-list>
      <ng-container *ngIf="isClient">
        <a mat-list-item routerLink="/user/dashboard"><b class="list-item-text">Dashboard</b></a>
        <a mat-list-item routerLink="/user/search"><b class="list-item-text">Search</b></a>
        <a mat-list-item routerLink="/user/workout"><b class="list-item-text">Workout</b></a>
      </ng-container>
      <ng-container *ngIf="isAdmin">
        <a mat-list-item routerLink="/user/manage-user-entries"><b class="list-item-text">Manage User Entries</b></a>
        <a mat-list-item routerLink="/user/manage-business-entries"><b class="list-item-text">Manage Business Entries</b></a>
      </ng-container>
      <div class="account-options-container">
        <a mat-list-item routerLink="/user/myprofile"><b class="list-item-text">My Profile</b></a>
        <a mat-list-item routerLink="/user/myprofile"><b class="list-item-text">Logout</b></a>
      </div>
      <a mat-list-item class="homepage-option-container" routerLink="/home"><b class="list-item-text">Back to
          Homepage</b></a>
    </mat-nav-list>
  </mat-sidenav>
  <mat-sidenav-content>
    <mat-toolbar role="heading" color="white" class="top-bar" [ngStyle]="{'display' : (screenWidth > 840) ? 'none' : 'block'}">
      <button mat-icon-button (click)="sidenav.open()" id="menuButton">
      <mat-icon>menu</mat-icon></button>
    </mat-toolbar>
    <router-outlet></router-outlet>
  </mat-sidenav-content>
</mat-sidenav-container>
