mat-sidenav {
  width: 12%;
  padding:10px;
}

mat-sidenav-container{
  width: 100%;
  height: 100%;
}

#logo {
  width:130px;
  height:120px;
}

.mat-drawer {
  background-color: #2E7D32;
}

.list-item-text {
  font-size: 100%;
  font-weight: bold;
  color: white;
}

.account-options-container {
  margin-top: 25%;
}

.homepage-option-container {
  margin-top: 25%;
}
#menuButton{
  margin-left:5%;
}

@media screen and (min-width:426px) and (max-width:840px){
  mat-sidenav {
    width: 22%;
    padding:10px;
  }
}
@media screen and (max-width:320px){
  mat-sidenav {
    width: 45%;
    padding:10px;
  }

}
@media screen and (max-height:320px){
  mat-sidenav {
    width: 30%;
    padding:10px;
  }
}
@media screen and (min-width:321px) and (max-width:375px){
  mat-sidenav {
    width: 40%;
    padding:10px;
  }
}
@media screen and (min-height:321px) and (max-height:375px){
  mat-sidenav {
    width: 30%;
    padding:10px;
  }
}
@media screen and (min-width:376px) and (max-width:425px){
  mat-sidenav {
    width: 35%;
    padding:10px;
  }
}
@media screen and (min-height:376px) and (max-height:425px){
  mat-sidenav {
    width: 30%;
    padding:10px;
  }
}
