/*!* Configuration for both desktop and mobile view *!*/

/*!* The title of page *!*/
h1{
  text-align: center;
  font-style: oblique;
  font-size: 45px;
  font-weight: normal;
}
/*!* The first card about date *!*/
.date{
  width:45%;
  height:15%;
  background-color:lightgray;
  margin:0 auto;
  display:block;
  border-radius:30px;
  box-shadow: 10px 10px 5px grey;
}
.medium{
  font-size:30px;
  text-align: center;
}
.mini{
  font-size:23px;
  text-align:center;
}
/*!* The second card about favorites *!*/
.favorites{
  margin:0 auto;
  margin-top:5%;
  margin-bottom:5%;
  display:block;
  width:80%;
  height:160%;
  background-color: lightgray;
  border-radius:30px;
  box-shadow: 10px 10px 5px grey;
}
.favorites-title{
  text-align:center;
  font-size:30px;
}
.icon{
  color:darkred;
}
/*!* The subcard which contains favorite workout or places *!*/
.content{
  display:flex;
  flex-direction: row;
}
/*!* The subcard of favorite workout *!*/
.workout{
  width:34%;
  height:50%;
  margin:0 auto;
  display:block;
  background-color: white;
}
.frame{
  width:100%;
  height:100%;
}
.sets{
  font-style: italic;
  font-size:17px;
}
/*!* The subcard of favorite places *!*/
.places{
  width:35%;
  height:70%;
  margin:0 auto;
  display:block;
  background-color: white;
}
/*!* The title of each subcard *!*/
.category-title{
  text-align: center;
  font-size:25px;
  font-weight: bold;
}
/*!* The subcard of each favorite (exercise/place)*!*/
.sub-card{
  background-color:white;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  
}
/*!* The title of each favorite (exercise/place)*!*/
.title{
  font-size:22px;
}
/*!* Configuration only for mobile view *!*/

/*!* Size S and horizontal mode *!*/
@media screen and (max-width:320px){
  .date{
    max-width:70%;
    height:20%;
    background-color:lightgray;
    margin:0 auto;
    display:block;
    border-radius:30px;
    box-shadow: 10px 10px 5px grey;
  }
  .medium{
    font-size:28px;
    text-align: center;
  }
  .mini{
    font-size:21px;
    text-align:center;
  }
  .flex{
    margin-top: 5%;
    display: flex;
    flex-wrap: wrap;
  }
  .content{
    display:flex;
    flex-direction: column;
  }
  .workout{
    width:80%;
    height:50%;
    margin:0 auto;
    display:block;
    background-color: white;
  }
  .places{
    width:80%;
    height:70%;
    margin:0 auto;
    display:block;
    background-color: white;
    margin-top:20px;
  }
}
/*!* Size S and vertical mode *!*/
@media screen and (max-height:320px){
  .date{
    width:70%;
    height:30%;
    background-color:lightgray;
    margin:0 auto;
    display:block;
    border-radius:30px;
    box-shadow: 10px 10px 5px grey;
  }
  .medium{
    font-size:28px;
    text-align: center;
  }
  .mini{
    font-size:21px;
    text-align:center;
  }
  .flex{
    margin-top: 5%;
    display: flex;
    flex-wrap: wrap;
  }
  .content{
    display:flex;
    flex-direction: row;
  }
  .workout{
    width:80%;
    height:50%;
    margin:0 auto;
    display:block;
    background-color: white;
  }
  .places{
    width:80%;
    height:70%;
    margin:0 auto;
    display:block;
    background-color: white;
    margin-left: 20px;
  }
}
/*!* Size M and horizontal mode *!*/
@media screen and (min-width:321px)and (max-width:375px){
  .date{
    width:70%;
    height:20%;
    background-color:lightgray;
    margin:0 auto;
    display:block;
    border-radius:30px;
    box-shadow: 10px 10px 5px grey;
  }
  .medium{
    font-size:28px;
    text-align: center;
  }
  .mini{
    font-size:21px;
    text-align:center;
  }
  .content{
    display:flex;
    flex-direction: column;
  }
  .workout{
    width:80%;
    height:50%;
    margin:0 auto;
    display:block;
    background-color: white;
  }
  .places{
    width:80%;
    height:70%;
    margin:0 auto;
    display:block;
    background-color: white;
    margin-top:20px;

  }
  .flex{
    margin-top: 5%;
    display: flex;
    flex-wrap: wrap;
  }  
}
/*!* Size M and vertical mode *!*/
@media screen and (min-height:321px) and (max-height:375px){
  .date{
    width:70%;
    height:30%;
    background-color:lightgray;
    margin:0 auto;
    display:block;
    border-radius:30px;
    box-shadow: 10px 10px 5px grey;
  }
  .medium{
    font-size:28px;
    text-align: center;
  }
  .mini{
    font-size:21px;
    text-align:center;
  }
  .content{
    display:flex;
    flex-direction: row;
  }
  .workout{
    width:80%;
    height:50%;
    margin:0 auto;
    display:block;
    background-color: white;
  }
  .places{
    width:80%;
    height:70%;
    margin:0 auto;
    display:block;
    background-color: white;
    margin-left:20px;
  }
  .flex{
    margin-top: 5%;
    display: flex;
    flex-wrap: wrap;
  }
}
/*!* Size L and horizontal mode *!*/
@media screen and (min-width:376px)and (max-width:425px){
  .date{
    width:70%;
    height:20%;
    background-color:lightgray;
    margin:0 auto;
    display:block;
    border-radius:30px;
    box-shadow: 10px 10px 5px grey;
  }
  .medium{
    font-size:28px;
    text-align: center;
  }
  .mini{
    font-size:21px;
    text-align:center;
  }
  .content{
    display:flex;
    flex-direction: column;
  }
  .workout{
    width:80%;
    height:50%;
    margin:0 auto;
    display:block;
    background-color: white;
  }
  .places{
    width:80%;
    height:70%;
    margin:0 auto;
    display:block;
    background-color: white;
    margin-top:20px;
  }
  .flex{
    margin-top: 5%;
    display: flex;
    flex-wrap: wrap;
  }    
}
/*!* Size L and vertical mode *!*/
@media screen and (min-height:376px) and (max-height:425px){
  .date{
    width:70%;
    height:20%;
    background-color:lightgray;
    margin:0 auto;
    display:block;
    border-radius:30px;
    box-shadow: 10px 10px 5px grey;
  }
  .medium{
    font-size:28px;
    text-align: center;
  }
  .mini{
    font-size:21px;
    text-align:center;
  }
  .content{
    display:flex;
    flex-direction: row;
  }
  .workout{
    width:80%;
    height:50%;
    margin:0 auto;
    display:block;
    background-color: white;
  }
  .places{
    width:80%;
    height:70%;
    margin:0 auto;
    display:block;
    background-color: white;
    margin-left:20px;
  }
  .flex{
    margin-top: 5%;
    display: flex;
    flex-wrap: wrap;
  }    
}