<div class="container">
  <mat-card class="register-card">
    <mat-card-header>
      <mat-card-title>Please provide your registration details:</mat-card-title>
    </mat-card-header>
    <mat-card-content>
      <form class="register-form">
        <table class="example-full-width" cellspacing="0">
          <tr>
            <mat-form-field class="example-full-width">
              <mat-label>First name</mat-label>
              <input matInput placeholder="e.g. George" [(ngModel)]="firstName" name="first-name" required>
            </mat-form-field>
          </tr>
          <tr>
            <mat-form-field class="example-full-width">
              <mat-label>Last name</mat-label>
              <input matInput placeholder="e.g. Brown" [(ngModel)]="lastName" name="last-name" required>
            </mat-form-field>
          </tr>
          <tr>
            <mat-form-field>
              <mat-label>Date of birth</mat-label>
              <input matInput [matDatepicker]="picker">
              <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
              <mat-datepicker #picker></mat-datepicker>
            </mat-form-field>
          </tr>
        </table>
        <mat-form-field class="email-input-field">
          <mat-label>E-mail</mat-label>
          <input matInput placeholder="address@example.com" [formControl]="emailFormControl"
                 type="email" name="registration-email" required>
          <mat-error *ngIf="emailFormControl.invalid">{{getErrorMessage()}}</mat-error>
        </mat-form-field>
        <table>
          <tr>
            <mat-form-field>
              <input matInput placeholder="Password" [(ngModel)]="initialPassword" type="password" name="initial-password" required>
            </mat-form-field>
          </tr>
          <tr>
            <mat-form-field>
              <input matInput placeholder="Repeat password" [(ngModel)]="repeatedPassword" type="password" name="repeated-password" required>
            </mat-form-field>
          </tr>
        </table>
      </form>
    </mat-card-content>
    <mat-card-actions>
      <button mat-raised-button id="registerButton" (click)="register" color="primary">Register</button>
    </mat-card-actions>
  </mat-card>

</div>

