/*!* Configuration for both desktop and mobile view *!*/

/*!* The category card *!*/
.category{
    width:300px;
    margin-left:30px;
    background-color: lightgray;
}
.category-title{
    text-align: center;
    font-size:27px;
    font-weight: bold;
}
/*!* The exercise card *!*/
.exercise-title{
    font-size:22px;
}
.frame{
    width:100%;
    height:100%;
}
.sets{
    font-style: italic;
    font-size:16px;
}

/*!* Configuration only for mobile view *!*/

/*!* Only for desktop view*!*/
@media screen and (min-width:840px){
    .flex{
        margin-top: 5%;
        display: flex;
        flex-wrap: wrap;
    }
}
/*!* Size S and horizontal mode *!*/
@media screen and (max-width:320px){
    .category{
        max-width:70%;
        max-height:70%;
        margin:0 auto;
        display:block;
    }
}
/*!* Size S and vertical mode *!*/
@media screen and (max-height:320px){
    .category{
        max-width:80%;
        max-height:70%;
        margin:0 auto;
        display:block;
    }
}
/*!* Size M and horizontal mode *!*/
@media screen and (min-width:321px) and (max-width:375px){
    .category{
        max-width:80%;
        max-height:70%;
        margin:0 auto;
        display:block;
    }
}
/*!* Size M and vertical mode *!*/
@media screen and (min-height:321px) and (max-height:375px){
    .category{
        max-width:85%;
        max-height:70%;
        margin:0 auto;
        display:block;
    }
}
/*!* Size L and horizontal mode *!*/
@media screen and (min-width:376px) and (max-width:425px){
    .category{
        max-width:90%;
        max-height:70%;
        margin:0 auto;
        display:block;
    }
}
/*!* Size L and vertical mode *!*/
@media screen and (min-height:376px) and (max-height:425px){
    .category{
        max-width:90%;
        max-height:70%;
        margin:0 auto;
        display:block;
    }
}