.container {
  min-height: 100vh;
}

.register-card {
  width: 25%;
  margin: 10% auto;
}

.mat-card-title {
  font-size: 21px;
}

.email-input-field {
  width: 80%
}
#registerButton{
  margin:0 auto;
  display:block;
}
@media screen and (max-width:320px){
  .register-card {
    width: 65%;
    margin: 0 auto;
    display:block;
    margin-top:20px;
  }
}
@media screen and (max-height:320px){
  .register-card {
    width: 35%;
    margin: 0 auto;
    display:block;
    margin-top:30px;
  }
}
@media screen and (min-width:321px)and (max-width:375px){
  .register-card {
    width: 55%;
    margin: 0 auto;
    display:block;
    margin-top:20px;
  }
}
@media screen and (min-height:321px) and (max-height:375px){
  .register-card {
    width: 35%;
    margin: 0 auto;
    display:block;
    margin-top:30px;
  }
}

@media (min-width:376px)and (max-width:425px){
  .register-card {
    width: 50%;
    margin: 0 auto;
    display:block;
    margin-top:20px;
  }
}
@media (min-height:376px) and (max-height:425px){
  .register-card {
    width: 35%;
    margin: 0 auto;
    display:block;
    margin-top:30px;
  }
}