h1{
  text-align: center;
  font-style: oblique;
  font-size: 45px;
  font-weight: normal;
}
.p1 {
  color: black;
  font-size: 22px;
  line-height: 45px;
  text-align: center;
  margin: auto;
  max-width: 1024px;
}
.p2{
  color: black;
  font-style:italic;
  font-weight: bold;
  font-size: 30px;
  line-height: 45px;
  text-align: center;
  margin-top:80px;
}
.p3{
  color: black;
  font-style:italic;
  font-size: 22px;
  line-height: 45px;
  text-align: center;
  margin-top:100px;
}
.row{
  display:flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
}
mat-card{
  width:350px;
  height:250px;
  background-color:lightgray;
}
.title{
  font-style: oblique;
  font-weight: bold;
  font-size:18px;
  text-align: center;
}
.frame{
  display: block;
  margin: 0 auto;
  height:220px;
}