.forgot-password-card {
  width: 28%;
  margin: 10% auto;
}

.mat-card-title {
  font-size: 18px;
}

.email-input-field {
  width: 100%
}
@media screen and (max-width:320px){
  .forgot-password-card {
    width: 80%;
    margin: 0 auto;
    display:block;
    margin-top:20px;
  }
}
@media screen and (max-height:320px){
  .forgot-password-card {
    width: 60%;
    margin: 0 auto;
    display:block;
    margin-top:30px;
  }
}
@media screen and (min-width:321px)and (max-width:375px){
  .forgot-password-card {
    width: 80%;
    margin: 0 auto;
    display:block;
    margin-top:20px;
  }
}
@media screen and (min-height:321px) and (max-height:375px){
  .forgot-password-card {
    width: 60%;
    margin: 0 auto;
    display:block;
    margin-top:30px;
  }
}
@media screen and (min-width:376px)and (max-width:425px){
  .forgot-password-card {
    width: 80%;
    margin: 0 auto;
    display:block;
    margin-top:20px;
  }
}
@media screen and (min-height:376px) and (max-height:425px){
  .forgot-password-card {
    width: 60%;
    margin: 0 auto;
    display:block;
    margin-top:30px;
  }
}