<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Click4Fit</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!--Favicon-->
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <!--Material Icons-->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<!--  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">-->
</head>
<!--<body class="mat-typography">-->
<body>
  <app-root></app-root>
</body>
</html>
