.custom-dialog {
    margin: -16px;
    overflow: hidden;
    padding: 10px   12px 25px 12px;
}
.button{
  color:white;
  background-color: #B71C1C;
  margin: 5px auto;
}
p{
  font-size:17px;
}
@media screen and (max-width:320px){
  .custom-dialog {
    margin:0 auto;
    display:block;
    overflow: hidden;
    padding: 10px   12px 25px 12px;
    width:80%;
  } 
}
@media screen and (max-height:320px){
  .custom-dialog {
    margin:0 auto;
    display:block;
    overflow: hidden;
    padding: 10px   12px 25px 12px;
    width:80%;
  }
}
@media screen and (min-width:321px)and (max-width:375px){
  .custom-dialog {
    margin:0 auto;
    display:block;
    overflow: hidden;
    padding: 10px   12px 25px 12px;
    width:80%;
  }
}
@media screen and (min-height:321px) and (max-height:375px){
  .custom-dialog {
    margin:0 auto;
    display:block;
    overflow: hidden;
    padding: 10px   12px 25px 12px;
    width:80%;
  }
}
@media screen and (min-width:376px)and (max-width:425px){
  .custom-dialog {
    margin:0 auto;
    display:block;
    overflow: hidden;
    padding: 10px   12px 25px 12px;
    width:80%;
  }
}
@media screen and (min-height:376px) and (max-height:425px){
  .custom-dialog {
    margin:0 auto;
    display:block;
    overflow: hidden;
    padding: 10px   12px 25px 12px;
    width:80%;
  }
}